<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
        <title>PORTFOLIO</title>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><span><strong>Arya Mukkirwar</strong></span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                
                  </div>
                </li>
              </ul>
            </div>
          </nav> 
          <div class="p-4" style="background-color:rgb(197, 228, 124) ;">
            <div class="container" style="height :inherit;">
                <div class="row">
                    <div  class="col-md-6 col-12 text-left">
                        <h2>Hello!!</h2>
                        <h2>I'm Arya Mukkirwar</h2>
                        <p>
                          I am persuing BE degree in Ramdeobaba college of engineering nagpur.
                          currently I'm in first year.
                        </p>
                        <div class="row">
                            <button type="button" class="btn btn-success">Resume</button>
                            <button type="button" class="btn btn-warning">Project</button>


          </div>
          </div>
          <div class="col-md-6 col-12 text-right d-sm-flex image">
            <img src="https://previews.123rf.com/images/kakigori/kakigori1604/kakigori160400025/55482434-cute-teenager-girl-sitting-on-the-floor-with-laptop-computer-in-her-lap.jpg" style="widhth:400px;height:500px">

          </div>
          <section class="services container px-4 my-5">
            <div class="row">
              <div class="col-md-4 col-12 my-2">`
                <div class="card">
                  <div class="card-header">
                    PHP
                  </div>
                  <div class="card-body">
                    <blockquote class="blockquote mb-0">
                      <p> .</p>
                      <footer class="blockquote-footer"><cite title="Source Title"></cite></footer>
                    </blockquote>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12 my-2">
                <div class="card">
                  <div class="card-header">
                    HTML 5
                  </div>
                  <div class="card-body">
                    <blockquote class="blockquote mb-0">
                      <p>.</p>
                      <footer class="blockquote-footer"><cite title="Source Title"></cite></footer>
                    </blockquote>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12 my-2">
                <div class="card">
                  <div class="card-header">
                    CSS/BOOTSTRAP
                  </div>
                  <div class="card-body">
                    <blockquote class="blockquote mb-0">
                      <p>.</p>
                      <footer class="blockquote-footer"> <cite title="Source Title"></cite></footer>
                    </blockquote>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12 my-2">
                <div class="card">
                  <div class="card-header">
                    C/C++
                  </div>
                  <div class="card-body">
                    <blockquote class="blockquote mb-0">
                      <p>.</p>
                      <footer class="blockquote-footer"> <cite title="Source Title"></cite></footer>
                    </blockquote>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12 my-2">
                <div class="card">
                  <div class="card-header">
                    PYTHON
                  </div>
                  <div class="card-body">
                    <blockquote class="blockquote mb-0">
                      <P>.</p>
                      <footer class="blockquote-footer"> <cite title="Source Title"></cite></footer>
                    </blockquote>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12 my-2">
                <div class="card">
                  <div class="card-header">
                    ANGULAR
                  </div>
                  <div class="card-body">
                    <blockquote class="blockquote mb-0">
                      <p>.</p>
                      <footer class="blockquote-footer"> <cite title="Source Title"></cite></footer>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <footer class="conater-fluid p-5" style="background-color: yellow;">
            <h2>get in touch</h2>
            <h3>you can contact me on</h3>
            <img src="https://static01.nyt.com/images/2016/05/11/us/12xp-instagram/12xp-instagram-jumbo.jpg?quality=90&auto=webp" style="width:30px;height:30px">
            <p style="font-size: 10px;">Copyright protection does not extend to titles, names, slogans or short phrases, the Copyright Office has made that much very clear. You can not copyright your name, the title of your post or any short phrase that you use to identify a work</p>
          
          </footer>

    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</html>